<!DOCTYPE html>
<html lang="en">
<head>
     <title>Portfolio</title>
     <script src="https://cdn.tailwindcss.com"></script> 
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <a href="https://wa.me/+252617744525" target="blank">

        <i class="fa-brands fa-whatsapp text-7xl text-green-800 fixed right-0 bottom-44"></i>
    </a> 
    <div class="bg-orange-500  border-b-8 border-red-900 flex justify-between px-[20px] py-[20px] h-26">
        <h1 class="text-1xl font-bold">Maryama Adam</h1>
        <ul class=" hidden sm:flex gap-20 text-3xl">
            <li class="hover:text-blue-400 cursor-pointer">About</li>
            <li class="hover:text-green-600 cursor-progress">Service</li>
            <li class="hover:text-red-500 cursor-none">Price</li>
            <li class="hover:text-yellow-400 cursor-help">Contact</li>
        </ul>
    </div>
    <div class="flex justify-between px-12 mt-10">
       <div class="w-[400px]">
        <h1 class="text-3xl font-semibold mb-10">About Me</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis impedit doloribus placeat cupiditate quos sed provident iusto voluptas atque laudantium!</p>
        <button  class="bg-orange-500 px-[12px] text-3xl py-2 mt-5 rounded-full hover:text-blue-400"> <a href="#">Resume</a></button>
    </div>
    <img class="w-[400px] h-[400px] mr-20 rounded-full" src="https://i.pinimg.com/736x/08/16/eb/0816ebc536f6ced30e394c3f46e36ef5.jpg">
    </div>
    <div class="bg-orange-500 h-[200px] flex justify-center p-10 gap-[30px]">
        <div class="gap-[40px]">
        <i class="fa-brands fa-facebook text-3xl hover:text-red-600 cursor-pointer"></i>
        <i class="fa-brands fa-twitter text-3xl  hover:text-yellow-500 cursor-pointer"></i>

        <i class="fa-brands fa-linkedin text-3xl mf-5 hover:text-blue-900 cursor-pointer"></i>
        </div>

    </div>
    
    
</body>
</html>